<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Jost -->
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jost', sans-serif;
        }

        .button--1 {
            background-image: linear-gradient(45deg, white, white, rgb(100, 100, 100), black);
            background-size: 500%;
            background-position: left;
            transition: 0.25s;
        }

        .button--2 {
            background-image: linear-gradient(45deg, white, white, rgb(129, 181, 245), rgb(255, 213, 99));
            background-size: 500%;
            background-position: left;
            transition: 0.25s;
        }

        .button--1:hover,
        .button--2:hover {
            background-position: right;
            color: white;
            font-weight: bold;
            transform: scale(1.05);
            border: 1px solid rgb(177, 177, 177);
            box-shadow: 0 0 8px 2px rgba(165, 165, 165, 0.639);
        }

        a {
            border: 2px solid rgb(99, 98, 98);
            padding: 20px 50px;
            text-decoration: none;
            color: black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .button__group {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>

<body>
    <h1 class="text-3xl font-bold  mb-10">
        Website 3Element
    </h1>
    <p>Tersedia 2 Tema </p>
    <div class="button__group gap-10">
        <a class=" rounded-md button--1" href="/3element/darkmode/index.html" target="__blank">Dark
            Mode</a>
        <a class=" rounded-md button--2" href="/3element/lightmode/index.html" target="__blank">Light
            Mode</a>
    </div>
</body>

</html>