/* use bootstrap just display flex and grid */
/* color */
body,
nav,
.content1,
.contetn2,
.content3,
.content4,
.content5,
.banner,
.contactus,
footer {
  overflow-x: hidden;
}
* {
  font-family: 'Jost', sans-serif;
  color: var(--color8);
}
html {
  scroll-behavior: smooth;
}

:root {
  --color1 : #F79621;
  --color2 : #0CADDA;
  --color3 : #1AD2B1;
  --color4 : #B8FFF9;
  --color5 :  #fff;
  --color6 : #d8d7d7;
  --color7 : #ffb050;
  --color8: #fff;
  --bg1 : black,rgba(255, 255, 255, 0.121);
}
.color--1 {
  color: var(--color1);
}

.color--2 {
  color: var(--color2);
}

.color--3 {
  color: var(--color3);
}

.color--4 {
  color: var(--color4);
}

.color--5 {
  color: var(--color5);
}

.color--6 {
  color: var(--color6);
}

.color--7 {
  color: var(--color7);
}

.button--1 {
  background-image: linear-gradient(45deg, #0CADDA, rgb(83, 248, 190), orange);
  background-size: 300%;
  background-position: left;
  color: #fff;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  margin-top: 50px;
  transition: .25s;
}

.button--2 {
  padding: 10px 40px;
  background-image: linear-gradient(45deg, #ffffff, rgb(159, 158, 158), orange);
  transition: .25s;
  background-size: 300%;
  background-position: left;
  font-weight: bold;
  letter-spacing: 0.5rem;
}

.button--1:hover,
.button--2:hover,
.button--3:hover {
  background-position: right;
  color: white;
  transform: scale(1.1);
  border-radius: 0px;
}


.swiper-button-next,
.swiper-button-prev {
  color: rgb(146, 143, 143);
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid rgb(197, 196, 196);
}

/* font */

.font__size--1 {
  font-size: 3rem;
}
.font__size--2 {
  font-size: 1.2rem;
}
.font__size--3 {
  font-size: 1.1rem;
}
.font__size--4 {
  font-size: 2rem;
}
.font__size--5 {
  font-size: 1.5rem;
}
.font__size--6 {
  font-size: 8rem;
}
.font-bold {
  font-weight: bold;
}

@media(min-width:576px) {
  .font__size--1 {
    font-size: 3.5rem;
  }
  .font__size--2 {
    font-size: 1.4rem;
  }
  .font__size--3 {
    font-size: 1.2rem;
  }
  .font__size--4 {
    font-size: 2.5rem;
  }
  .font__size--5 {
    font-size: 1.8rem;
  }
  .font__size--6 {
    font-size: 7rem;
  }
}
@media(min-width:765px) {
  .font__size--1 {
    font-size: 4rem;
  }
  .font__size--2 {
    font-size: 1.5rem;
  }
  .font__size--3 {
    font-size: 1.3rem;
  }
  .font__size--4 {
    font-size: 3rem;
  }
  .font__size--5 {
    font-size: 2rem;
  }
  .font__size--6 {
    font-size: 6rem;
  }
}

.bg-black {
  background-image: linear-gradient(45deg,var(--bg1));
}

.text-white {
  color: white;
}


/* body */
body {
  overflow-x: hidden;
}

/* nav */
nav {
  position: fixed;
  z-index: 9;
  width: 100%;
}
.nav__main {
  padding: 20px;
  transition: .25s;
  transform: translateY(0%);
  opacity: 1;
}
@media (max-width: 768px) {
  .d-hidden {
    transform:  translateY(-100%);
    opacity: 0;
  }
}
.nav__up {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 16px 8px #24dabc11;
}
.nav__up .nav__link--a {
  color: black;
}
.nav__links {
  gap: 20px;
}
.nav__logo {
  background-image: url('../img/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:100px;
  width: 100px;
  margin: 0 20px;
}

.nav__link {
  list-style: none;
}

.nav__link--a {
  text-decoration: none;
  color: var(--color5);
  transition: .1s;
  font-weight: bold;
  letter-spacing: 0.3rem;
}

.nav__link--a:hover {
  color: var(--color1);
}

.nav__hamburgermenu {
  width: 40px;
  position: absolute;
  cursor: pointer;
  background-color: white;
  top: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5px 10px 5px 5px;
  box-shadow: 0 0 16px 2px #0cadda81;
  z-index: 99;
}
.nav__hamburgermenu--svg {
  fill: var(--color3);
}
.nav__logo__2 {
  background-image: url('../img/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:80px;
  width: 80px;
  margin: 0 20px;
  z-index: 9;
  right: 0;
  position: fixed;
  top:10px;
}


/* footer */
footer {
  background-color: black;
  color: white;
  padding: 100px 0;
  gap: 30px;
}
.footer__nav {
  list-style: none;
  margin: 0 10px;
}
.footer__link {
  text-decoration: none;
  color: var(--color5);
  transition:0.5s ;
}
.footer__link:hover {
  color: var(--color3);
}
.footer__svg--1 {
  width: 20px;
  margin-right: 10px;
}
.footer__svg--mediasocial {
  width: 30px;
  margin: 0 10px;
}


/* banner */
.banner {
  width: 100%;
  height: 100%;
}

.banner__slide {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.banner__descBack {
  background-color: rgba(0, 0, 0, 0.555);
  min-height: 100vh;
  width: 100%;
}

.banner__h1 {
  letter-spacing: 1.1rem;
}

.banner__p {
  max-width: 600px;
}

/* content1 */
.content1 {
  position: relative;
}
.content1--svg {
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 20%;
  max-width: 500px;
}
@media(max-width: 1024px) {
  .content1--svg {
    max-width: 300px;
  }
}
.content1__main {
  min-height: 100vh;
}
.content1__left {
  width: 100%;
}
.content1__left--img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 36px 2px #58bfffaf;
  background-image: url('../img/img.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.content1__right--paragraf {
  margin-left: 20px;
}

/* content2 */
.content2 {
  position:relative;
}
.content2__left {
  width: 100%;
}
.content2__left--img{
  background: url('..//img/img.jpg');
  height: 600px;
  width: 100%;
  max-width: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 0 36px 2px #58bfffaf;
}
.content2--svg {
  position: absolute;
  width: 100%;
  max-width: 800px;
  right: 0;
  z-index: -1;
  bottom: 0;
}
.content2__main {
  min-height: 100vh;
}
.content2__right--paragraf {
  margin-left: 20px;
}

/* content3 */
.content3__button {
  margin: 40px auto;
  width: 280px;
  text-align: center;
}

.content3__h2 {
  margin-bottom: 100px; 
  text-align: center;
}
.content3 {
  background-image: linear-gradient(45deg,var(--bg1));
  padding: 100px 0;
}
.content3__slider {
  width: 100%;
  height: 100%;
}

.content3__slider--slide {
  border-radius: 20px;
}

.content3__slider--slide img {
  display: block;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.content3__card--img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 100%;
  border-radius: 20px;
}

.content3__h6 {
  font-weight: bold;
  text-align: center;
}

.content__p {
  text-align: center;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  border-radius: 20px;
}
/* content4 */
.content4 {
  background-image: url('../img/img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover ;
  height: 400px;
}
.content4__back {
  background-color: #00000069;
  height: 400px;
  width: 100%;
}
.content4__h2 {
  color: var(--color5);
  text-align: center;
}
.content4 span {
  color: var(--color1);
}

/* content5*/
.content5 {
  padding: 100px 20px;
}
.content5__h2 {
  text-align: center;
}
.content5__h5--1 {
  text-align: end;
}
.content5__p {
  text-align: center;
  max-width: 500px;
  margin: auto;
  z-index: 99;
}
.content5__p--2 {
  margin: 0 20px 30px 20px;
}
.content5__ourtours,
.content5__ourtransports,
.content5__ourevents {
  min-height: 100vh;
  width: 100%;
  gap: 50px;
}
.content5__ourtours--img,
.content5__ourtransports--img,
.content5__ourevents--img {
  width: 100%;
  box-shadow: 0 0 36px 2px #58bfffaf;
  background-image: url('../img/img.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  border-radius:10px ;
}
.content5__ourtours--left,
.content5__ourtransports--right,
.content5__ourevents--left {
  width: 100%;
  z-index: -9;
}
.content5__ourtours--svg--1 {
  position: absolute;
  z-index: -1;
  left: -50px;
  top: -50px;
  right: 50px;
}

.content5__ourtours--svg--2 {
  position: absolute;
  z-index: -1;
  left: -50px;
  top: -50px;
  right: -50px;
}

.content5__ourtours--svg--3 {
  position: absolute;
  z-index: -1;
  left: 70%;
  top: -50px;
  right: -50px;
}

.content5__ourtours--svg--3-2 {
  position: absolute;
  z-index: -1;
  right: 70%;
  bottom: -20%;
  left: -50px;
}
/* contact us */
.contactus {
  padding-top: 100px;
  min-height: 100vh;
}
.contactus__form--main--1{
  border-top-left-radius: 100px;
}
.contactus__form--main--1{
  border-top-left-radius: 0px;
  padding: 100px 0;
}
.contactus__form--main--1 ,
.contactus__form--main--2 {
  width: 100%;
}
@media (min-width:992px){
  .contactus__form--main--1,
  .contactus__form--main--2 {
    width: 50%;
  }
  .contactus__form--main--1{
    border-top-left-radius: 100px;
  }
}
.contactus__form {
  max-width: 400px;
  padding: 20px;
}
.contactus__input {
  border: none;
  border-radius: 7px;
  padding: 10px 16px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.539);
  transition: .2s;
}
.contactus__input:focus {
  outline: none; 
  transform: scale(1.01); 
  box-shadow: 0 0 1px 2px #daaa0c16;
}
.contactus__button {
  border: none;
}
.contact__svg {
  width: 20px;
}
.contactus__sosmmed {
  gap: 10px;
}
.contactus__link--1 {
  text-decoration: none;
  color: black;
  margin-top: 30px;
}
.contactus__link--1:hover {
  color: black;
}


/* galleries */
.popUp {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.75);
  z-index: 40;
}
.popUp img {
  max-width: 800px;
  width: 100%;
  padding: 20px;
}
.popup--hidden {
  display: none!important;
}
.exitPopUp {
  cursor: pointer;
  position: absolute;
  top: 20px;
}
.exitPopUp svg {
  width: 40px;
}

.galleries {
  padding: 100px 20px;
  gap: 30px;
  margin-top: -300px;
}
.gallery__card {
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  background-image: linear-gradient(45deg, black, rgb(71, 71, 71));
  box-shadow: 0 0px 8px 2px rgba(174, 255, 255, 0.03);
}
.gallery__card:hover {
  box-shadow: 0 10px 30px 2px rgba(174, 255, 255, 0.24);
  transform: scale(1.01)!important;
}
.gallery__card__img{
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.gallery__card__h6 {
  margin: 10px 0; 
  letter-spacing: 0.2rem;
  font-weight: bold;
}

/* animation */
.gradient--1 {
  background-size: 400%;
  background-image: linear-gradient(45deg, #0CADDA, #1AEBB1, #f98a30, #1ab3eb);
  transition: background-position 1s;
  animation: gradient 40s infinite;
  background-position: left;
}
@keyframes gradient {
  0% {
    background-position: left;
  }
  
  50% { 
    background-position: right;
  }

  100% {
    background-position: left;
  }
}

.cloud--1 {
  animation: cloud 5s infinite;
}
@keyframes cloud {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}